{
  "appId": "com.limendoza.everfirst",
  "appName": "Ever First",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/EverFirst",
  "linuxAndroidStudioPath": "/home/limendoza/Applications/android-studio/bin/studio.sh",
  "plugins": {
    "SplashScreen": {
      "showSpinner": true,
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
